html {
  	box-sizing: border-box;
	font-size:16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}
:root{
    --p-color:#1B3C53;
    --s-color:#456882;
    --t-color:#D2C1B6;
    --q-color:#F9F3EF;
}
.header{
    width: 100%;
    height: 40px;
    background-color: var(--p-color);
    color: var(--q-color);
    text-align: center;
    padding-top: 0.5rem;
}
.quienes{
    text-align: center;
    margin: 1.5rem 0;
    padding: 0.8rem;
    color: var(--q-color);
    background-image: url('../images/businessfont1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}
.quienes > p,
.quienes > h2{
    text-align: justify;
    backdrop-filter:blur(0.20rem);
    
}
.quienes > h2{
    text-align: center;
}
.quienes > p{
    font-size: 1.2rem;
}
.mision{
    background-image: url('../images/businessfont1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.mision > p,
.mision > h2{
    color:var(--q-color);
    padding: 1rem;
    
}
.mision > h2{
    text-align: center;
}
.mision > p{
    text-align: justify;
    font-size: 1.2rem;
}
.pedir-link{
    text-decoration: none;
    color: var(--q-color);
}
.logo-ghots{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: bottom;
}
/* .navbar{
    /* border: thick solid red;
    background-color: white !important
} */
.main-image-container{
    width: 100%;
    height: 200px;
    background-image: url('../images/mision.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
      
}
.main-phrase{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-phrase > p{
    text-align: center;
    padding: 0.5rem;
}

.eboost-container{
    width: 100%;
    height: 250px;
}
.prod{
    width: 100%;
    height: 200px;
}

.caratula{
     width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.nuestros-productos,
.valores{
    text-align: center;
    font-size: 1.2rem;
    color: var(--p-color);
    margin: 1.5rem 0;
}
.nuestros-productos > p,
.valores > p{
    text-align: justify;
    padding: 0.8rem;
}
.nuestros-productos > h2,
.valores > h2{
    text-align: center;
}
.fwp{
    text-align: center;
}
.main-phrase b{
    color: var(--s-color);
}
.prod-fondo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.prod-fondo > img{
    width: 50%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.eboost-prod{
    width: 100%;
    height: 180px;
    margin-bottom: 1rem;
}
.eboost-container,
.renova-container{
    width: 100%;
    height: auto;
    margin: 1.5rem 0;
}
.eboost-container > p,
.renova-container > p{
    color: var(--p-color);
    text-align: center;
    margin: 1.5rem;
}
.btn{
    background-color: var(--s-color) !important;
    color:var(--q-color);
}
.prod-title{
    text-align: center;
    color: var(--p-color);
    margin-bottom: 1.5rem;
}
.whatsappbtn{
    position: fixed;
    right: 2rem;
    bottom: 3rem;
    color: green;
    background-color: white;
    border-radius: 50%;
}
.modalbtn{
    text-align: center;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: var(--p-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer p{
    color: var(--t-color);
    font-size: 1.3rem;
}
.footer a{
    padding: 1rem;
    text-decoration: none;
    
}
.footer svg{
   color: var(--t-color);
   
}
